# Android_app

./: .gitignore  build.gradle  readme.md
app/: build.gradle  key.jks  proguard-rules.pro
app/libs/: ute_sdk_v3.0.8.aar
app/release/: output.json
app/src/androidTest/java/com/yc/peddemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yc/peddemo/: BandInterfaceSetActivity.java  BleDevices.java  BraceletInterfaceListAdapter.java  DeviceScanActivity.java  DialogType.java  HomePageAdapter.java  MainActivity.java  SettingActivity.java  TabActivity.java  WebSocketClient.java
app/src/main/java/com/yc/peddemo/customview/: CustomAutoQuitDialog.java  CustomCardProgressDialog.java  CustomPasswordDialog.java  CustomProgressDialog.java  NoTitleDoubleDialog.java  OkSetDialog.java  PasswordInputView.java  ShowAlphaDialog.java  SportsDetailsFragAdapter.java
app/src/main/java/com/yc/peddemo/entity/: BloodOxygenEntity.java  BloodPressureEntity.java  BodyTemperatureEntity.java  HeartRateEntity.java
app/src/main/java/com/yc/peddemo/event/: ConnectEvent.java
app/src/main/java/com/yc/peddemo/fragment/: DeviceFragment.java  HomeFragment.java  MineFragment.java
app/src/main/java/com/yc/peddemo/onlinedial/: BaseFragment.java  ColorPickerGirdAdapter.java  CustomDialActivity.java  (+15 more)
app/src/main/res/anim/: progress_dialog_amin.xml  push_bottom_in.xml  push_bottom_out.xml  small_to_big.xml
app/src/main/res/drawable/: bg_custom_card_progress_dialog.xml  bg_notselect.xml  body_dialog_bg.xml  body_dialog_confirm_bg.xml  bracelet_interface_selector.xml  clock_btn_selector.xml  color_circle_choose_selector.xml  color_circle_white_selector.xml  color_picker_choose_selector.xml  color_picker_choose_selector2.xml  dialog_top_fillet_bg.xml  edittext_background.xml  fillet_button_light_green_selector.xml  icon_back_selector.xml  item_selector.xml  oval_watchbg.xml  selector_other_setting_item.xml  selector_text_left_color.xml  watch_progressbar_bg.xml
app/src/main/res/drawable-mdpi/: selector_tab_color.xml
app/src/main/res/layout/: activity_band_interface_set.xml  activity_custom_dial.xml  activity_details.xml  activity_device_scan.xml  activity_main.xml  activity_online_dial.xml  activity_setting.xml  activity_tab.xml  custom_auto_quit_dialog.xml  custom_card_progress_dialog.xml  customprogressdialog.xml  dial_color_picker_dialog.xml  dial_color_picker_item.xml  dial_custom_item.xml  dial_font_color_item.xml  dial_select_pic_dialog.xml  dialog_pic_upgrade.xml  dialog_sure.xml  fragment_custom_watch.xml  fragment_device.xml  fragment_home.xml  fragment_mine.xml  fragment_mybiaopan.xml  fragment_wacth_center.xml  item_bracelet_interface.xml  item_me_watch.xml  listitem_device.xml  load_more.xml  no_title_double_dialog.xml  refresh_head.xml  xxitemwatch.xml
app/src/main/res/menu/: main.xml  menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/yc/peddemo/: ExampleUnitTest.java
(+3 files in other folders)
