apply plugin: 'com.android.application'
//GreenDao插件
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 30
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.yc.peddemo"
        minSdkVersion 18
        targetSdkVersion 30
        versionCode 41
        versionName "3.0.8"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
        ndk {
            abiFilters 'armeabi-v7a', 'x86', 'x86_64', 'arm64-v8a'
        }
        multiDexEnabled true
    }

    signingConfigs {

        release {
            keyAlias 'key'
            keyPassword '123456'
            storeFile file('key.jks')
            storePassword '123456'
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            debuggable true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

allprojects {

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar'
    implementation 'io.reactivex:rxjava:1.3.0'
    implementation 'no.nordicsemi.android:dfu:1.6.1'
    implementation files('libs/ute_sdk_v3.0.8.aar')
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.3'
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
//    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.github.bumptech.glide:glide:4.4.0'
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    implementation 'com.makeramen:roundedimageview:2.2.1'
    implementation 'com.contrarywind:wheelview:4.1.0'
    implementation 'com.contrarywind:Android-PickerView:4.1.9'
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.hynnet:jxl:2.6.12.1'
    implementation "org.java-websocket:Java-WebSocket:1.5.1"
}

//greendao {
//    // 数据库版本号
//    schemaVersion 1
//    // 生成数据库文件的目录
//    targetGenDir 'src/main/java'
//    // 生成的数据库相关文件的包名
//    daoPackage 'com.zhuandian.greendao.gen'
//}