<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clickable="true"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="230dp"
        android:layout_height="130dp"
        android:layout_gravity="center"
        android:background="@drawable/bg_custom_card_progress_dialog"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:src="@drawable/icon_cha" />

        <TextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="@string/network_disable"
            android:textColor="@color/black" />
    </LinearLayout>

</FrameLayout>