<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/allLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/no_dial_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:layout_marginTop="150dp">

        <ImageView
            android:id="@+id/icon_no_dial_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/icon_no_dial_tip" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/icon_no_dial_tip"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="@dimen/marginTop20"
            android:layout_marginTop="70dp"
            android:layout_marginEnd="@dimen/marginTop20"
            android:text="@string/no_dial_tip"
            android:visibility="gone"
            android:textColor="@color/alarm_text_add"
            android:textSize="@dimen/text_size_5" />
    </RelativeLayout>

<!--    <com.yc.pedometer.onlinedial.OnlineDialGridView
        android:id="@+id/xxListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/marginTop20"
        android:listSelector="@android:color/transparent"
        android:numColumns="3"
        android:verticalSpacing="20dp"></com.yc.pedometer.onlinedial.OnlineDialGridView>-->
    <com.yc.peddemo.onlinedial.PullToRefreshLayout
        android:id="@+id/refresh_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/marginTop20">

        <include layout="@layout/refresh_head" />

        <com.yc.peddemo.onlinedial.PullableGridView
            android:id="@+id/xxListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:listSelector="@android:color/transparent"
            android:numColumns="3"
            android:verticalSpacing="20dp" />

        <include layout="@layout/load_more" />

    </com.yc.peddemo.onlinedial.PullToRefreshLayout>

</RelativeLayout>


