<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/allLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/no_dial_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:layout_marginTop="150dp">

        <ImageView
            android:id="@+id/icon_no_dial_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/icon_no_dial_tip" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/icon_no_dial_tip"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="@dimen/marginTop20"
            android:layout_marginTop="70dp"
            android:layout_marginEnd="@dimen/marginTop20"
            android:text="@string/no_dial_tip"
            android:textColor="@color/alarm_text_add"
            android:textSize="@dimen/text_size_5" />
    </RelativeLayout>

    <com.yc.peddemo.onlinedial.OnlineDialGridView
        android:id="@+id/xxListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/txtEdit"
        android:layout_marginTop="@dimen/marginTop20"
        android:numColumns="3"
        android:verticalSpacing="20dp"></com.yc.peddemo.onlinedial.OnlineDialGridView>

    <TextView
        android:id="@+id/txtEdit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/syncWatchHeight"
        android:layout_alignParentBottom="true"
        android:background="@color/main"
        android:gravity="center"
        android:text="@string/edit"
        android:textColor="@color/white"
        android:textSize="@dimen/font18" />
</RelativeLayout>


