<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


<RelativeLayout
    android:id="@+id/rlbg"
    android:gravity="center"
    android:layout_centerInParent="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/ivBiaoPan"
        android:layout_width="wrap_content"
        android:layout_height="106dp"
        />

    <ImageView
        android:id="@+id/ivDel"
        android:background="@drawable/bg_notselect"
        android:layout_width="16dp"
        android:layout_margin="8dp"
        android:visibility="visible"
        android:layout_height="16dp"
        android:layout_alignEnd="@id/ivBiaoPan" />

</RelativeLayout>
</RelativeLayout>